„60-

Alberico et Stephano Harding. Illi, dum secessum
quaerunt quem probent, haud longe a Divionensi
urbe sistunt, in heremum qui Cistercium diceba·
tur, intra Cabillonensem dioecesim situm, tam
horridum quam qui maxime3 etenim «pro nemo·
ris spinarumque tunc temporis opacitate accessui
hominum 100011100, 0 00110 seris inhabitatur¹. 11
0001, Burgundiae dux, consentiente vicecomite
Belnensi qui eas solitudines in dominio habebat,
monachis dono dedit ut monasterium ligneum
stuerent3 simul victum, armenta et ad vivendum
res necessarias largitus est ²3 denique, mense Mar·'
tis 0000 1009, postquam ecclesiae dedicationi ad·
1011 simulatque 11111 Hugo et Ηο011000, donationes
suas confirmavit⁸. Nec ullius gratia septem et 111-

, ginta annis postea coenobia possederunt Cister-

cienscs multis in regionibus⁴, nisi Odonis 1, magna

quidem 011 110110; 000 jam in Burgundio non
Cistercium solum, at tria monasteria tenebant:
Firmitatem (1113), Pontiniacum (1114), Fonta-
netum (1118), quorum 1100 quidem a ducibus
maxima accepit beneficia ⁵.

1. Super Exordium cisterciensis 0001101111, 00. (1010011111, p. 63.

0. Tunc domnus 0000 dux Burgundue 000010 tervorc eorum 0110010100...
(Super exordium 01010101011010 0011101111, p. 63). - Odo, 111100 Ηο01101, Bur·
gundre dux, 11110 compassus est, 01 prndium in loco qui (1101011100 0101101,
10 episcopatu Cabilonensi largitus 001 (01111.1’11111..Ι1101.0001. VIII, 06).
Cf. 1111001000, Annales cistercienses, t. 1, p. 11.

3. Postea cum dedicaretur Ecclesia novi Monastcrii, Dux 11100 01 1101-
001000 (1100001000 1101000010) 1101010 000001 fecerunt 10 conspectu multae
plebis (1001 000101... Ipse vero Dux tam 10 0010010 prefato Coenobio con-
100010, (1001010 omni circumquaque 0010101001010 000 usuarium 111001001-
10010 01000101101111100 attribuit... Huic commutationi supra scrIptoe 01
0000 10101101( 110110 11110οὓ0010, qui 0110010 concessit. Sed 01 1101010100
Ηο0110001100100011100100 concessit (1100011000, Histoire dec Duce, Preu·
ves, 1)· 11).

1, Ono. Vrrur.. 11101. ecci. VIII, 26.

5.Ι).1)111011011,1,Ι,11,3ο1-305.- Voyuge dc Deux Benedicitur, Partie 1,

 

