..vl-

110000000 Genera. Historiarum libri quinque, 000. eoo-1044,
ed. 10001601Ιο011οο (10 Textes pour servir 0 101000 011100-
seignement de 1111010110, 1 vol. Ρο110, Pioerd, 1886).

Ronuurus (111000. Vita (1011101011(Μ1000.Ρο11010310101100,
t. CLXII, 001. 618 720)

’ Historia Viretiocenris monosterii, 0001000 Hueoue Ρ1011νι110,
000 8461167 (111900, Petrologre 101100 t CXCIV, 0011561

sq )
Η1100010 1000010 111111011000010 chronicon, 000. - 1102, ed.

Pertz (SS. VIII, p. 280-502).

0001111011 00000010. Chronicon, 000. 675-1032fflih1i0theque
0101011000001110000, 1. ΙΙ, p. 387 01 sq.).

00000101 17110010 Anytiqenoe, coenobii Uticensis monachi
Historioe ecclesiastice, libri tredecim, 000. - 1142, ed.
Auguste le Ρ101001(8001010 (101Ἠ1010110 (10 Franco, 5 vol„

Rdddaediffiffflistoriens (1001100100 et de 10 Frence, 1. X·XVI

05001131000101011000000010100000. Historiens occident 10011,

11έοἑοξὲ 00101110 de Rebus Hispanico (opud 5011011Ηί000010
1110010010 1. ΙΙ).

80000. Vie de Louis 10 6100, suivie de lH1s 0110 (10 101
Leuis VII, ed. Μο11010110011001100 (10 Το11100 pour servire
101000 010 l’enseignement de l'histoire, 1 vol. Paris, Picerd,

1887).

Vita Gornerii (apud Perord. Rooueil de 010000 001100000 001-
vent 0 l’histoire de Bourgogne, p. tet-134).

Vitoe Sancti anonir, Cluniocensis obbatis, a Guouu,
Ηο0000 00010110, Η110000010 (1000001000 (apud Miqne.
Petrologie 1011001. CLIX, 01 L’Huittier, Vie de S. HugueS,
¹p. 565 0100).

20 Instrumenta diplomatica.

Βοο011110011101000. Capitutoria 0091101 Francorum, 2 vol.
1041100000, 1883-1897.

Βο1101.. 11000011 (100 01101100 (10 l’abbeye de Cluny, t. I-V (5 vol.
in-40. Collecti0n des (1000100010 1000110, Ρο110, Imprimerie
nationale, 0000011111-0000011011).

ou (1010110000. (1011010110 (10 1001100 (1Ἀο100 precede d'une
Introduction, 2101. in-40, Paris-Autan, 00000111-000000.

 

