- v111 ··

1111111. Louis VI 16 Gros. Annales do son 611116 61 de son
11310 (1081-1137), 6160 uno Introduction historique,1 101,
Paris Picard, 1892.

1111151 Poris. Histoire dos duos de Bourgogno (1611 1106 0101-
116116, aveo des documents inedits 01 dos pisces justificativos‚

7 101, Dijon, Darantitro, ann. 1885 61 sq.

Psisisn. Etudes sur 16 rogne de Robert 16 Pieux, 1 101, Paris

Ρι6101. Histoire de l'ordrs do Cluny, 3 vol, Poris-Autun,
1101111111.

1101 1110111 Poiaessa. Histoire gonoralo ds Bourgogne 1160
des notes, des dissertations 61 les preuves justificatives, t. 1,

1110110, Dijon, 10111111.

Sscxon. Die cloniacenser in ihrer 11101ιί10101 1ηά 0119011οἱ1-
901011011111101 Wirksamkeit, 2 vol., Holle‚ 1892-1894.

8111010000. Le Rogimo 1001111 on Bou1·gogne jusqu’on 1360,
1101. 11-80, Paris, 1882.

YAHN. Die Gesohiohte der Boroundionen, 2 101, Halia, 1874.

 

