,80-

viam sequebantur, postquam ccelesiis bona dedc-
rant ut animam salvarent ¹. .
Eamdcm rationem adltilmerunt duces omnibus
nobilibus, majoribus vel minorihus, ct impedi·
mento plerumque non suerunt corum studiiS,
id est vastandi ct vagandi moribus : quod, 11111101-
01111, 1000111111. Sed ita vitata sunt bella inter senio·
rem 01 vassallos 1100 ullum accipimus 1111550 cer&
tamen in Burgundio nisi Robcrti 1 adversus
Nivernensem comitem. 1110, Raynaldus nomine,
famosi Landcrici 1111115, duxerat uxorem Roberti
pii liliam 01 subjcxcrat Niverncnsem Autissiodo-
rensemque comitatum auctoritati 51100. Tantum
vassallum censuerit forsitan dux metuendum essc3
itaque apud Saigniacum anno 1040 armis victum
trucidavit ². 111111111101111115,111111101ἀί silius et 110105,
patrem brevi ultus est3 nam Hugouem, Roberti
lilium majorem, usquc ad Sancti-Bricii vicum, ubi

domos, non exeeptis 1011111115 01 pueris in ccclesia
reconditis, incendebat, anno 1059 persecutus cst
ct occidit. Anno post, Burgundiao dux, 111001101010,
Calrillonensi comite, auxilio juvante, Sancti Ger·
mani castrum subito expugnavit ³, quae victoria bre·
vis Nivemcnscm Autissiodorensemquc comitem
non prohibuit quin Tornodorcnscm ctiam acqui-

1. Vide Bnunn, 11001ιο11 des Cltnrlcs dc Clrrny, t. Υ, 11⁰⁸ aaa· 3735, 33513840,
3893 010...

2. 1101), Gnnmm. Hist. tv, 111, att. - Δ100001011111111 ecclesie arctisalodorensis,
mense maio ,19 (1151111115, 1, 1, l'r. p 0501- En· historia lrrrei comitum ,110ον-
nensinm (H. 1⁴¹. X, 239. Xl, 283). - Cl'¹ Lnnnrr, trenna-es concernunt 11115-
10100 ecclesiastiaca ct 010110 d'Auxerre, t. ll, p. 61.

3, Ex chron. breei antiss. (ll.F. 11091). - Errat sane 10110111, 011111
1110110111 lingonis in anno 1057, ex chronico autissiodorensi collocat (Mc-
morres‚t.11,p. 63), nam 01111111011111030001111111000111111111105, qui anno
1a59 consecrationi Philippi regis adsuerunt, invenimus (ll. F. xi. 33).

 

