-35-

Villarum‚ Lenteniacum, Camboium‚ Misoinia· ¹
0001, Saviniaonnr, 1101100010, Α1100101111010,Β110-
conunsragnum, Altum Villam, Fisohinurn,Pullia-
oum, TarsU, Ioium‚ Sanctum Apollinarem, Vore-
sum, spaniacum, Dienatum‚Darilla1n, Granoeium‚'
Αο001100, 010... Quorum tamen vicorum nullus
tanta amplitudine 0101 quanta Divionense oas-
trum. t

Ubi primum rerum gestarum scriptores solti-
citat‚ Gregorii Turonensis 001010, Divionense
castrum egregium habebatur, quodtribus 01111-
ginta turribus munitum 0101 01 moenibus quinde'

eim pedum in latitudinem et in altitudinem tri· q

ginta, quorunr viginti e quadrato 00110 01100111.1
Νο1101011111 quidem saneti Benigni vicum vastare
potuerant, qui extra muros sedebat: castrum vero
ipsum intactum 100101 ; ita 00101 illud frustra obse·

dere ut, eo tempore quo sanctorum reliquiar per

11111110 (1·000110100110011-11000000 (10 Plombieres, 111 1101010011 110-11-110110
Το1001,0100 dirigeait d’abord sur Brochon en luissent 1 1001 100 11110300
(10100010 qui 1111101111οἰ001 (10 pagus 0000100010, puis 110110011000110,
00-(100000 110110 1100011110, par (1110111110οΐ, Το111001, Vergy et Coilonges. ..
11111111 001 00110 11111110, 10 pagus divionensis 00 0011011 101110 (110110
jusqu‘au-dessus de 1101110001,οὺ 1110 1101010011. 11 1101010011 encore le
Suzon 0011 00111000 (10 Prenois, l'lgnon 11 1110101, 0110110011 01001100
sources de l'Ource, qui le 011101οἰ001 du pagus 1101011101ιο 11 (61111100.
(11101100 1111111100 des 1113111, 01 111ε eiectas, p. 61 011). Ci. 11010100.Α1111011101.,
Pl. Vll-VIII.

1. Est 01110111 00011001 firmissimum muris (Gune. Tun. Hist. 0001. 111, 19,
ed. Arndt, p. 129). Ci. 011011 111010 (1101011010 (Η. 0001. 11, 32) 111010ὶο0000-
1010 (1000111110, quod confirmaverunt qui hodierna 101010 terram effoderunt
(Β10001, 0100100110110001 10 passage de M. Millin 11 DiJ'on 0000 des recher-
ches historiques sur les 0011101110 de cette 01110 01 de ses 011011000101010100,
18083 Plan du (10011001 divionense 0000 000 3310010 dans 10 1011011010. Lith.
Douillier, in-⁴'⁰, Dijou‚ 1696). Gregorius Turonensis 01110101 quod 1)1110
0111101ὶο nomen 11011 occeperit, 01 01111111 castrum 1 01111100 1000101 (Genu.
Tun. H. 0001, lv, 16, v,5; Vitoepuiruni,V11,2,3; In gloriuconfi’ssorum,41.
-Ρ11111110,11.18,10, 11. - Quusrrs, Cartalaire general de l’i'onne, t. 1,
1101, 101, eto).

 

