..31-

’ Dux vero novus tantane auctoritate fruebatur
utres mutare posset? ’

1)11511115 documentis Robertus Ι enarrat ipse
quo mod0‚ posteaquam ducatus imperium ac-
ceperit, reperire jusserit 1 5511555151111155 ejusdem
'regni quas ante se strenui regnantes exegerint
sui praedecessores... 51 quae suis lege heredi-
taria habenda forent et retinenda usibus¹. 1) Quae
investigatio, quamvis ab hominibus fidelissimis
conficeretur et a duce avide exspectaretur, la·
meniabilis luit. Nihil, ut ita dicam, ducis erat:
regiones a tyrannis propter perturbationem occu·
patae ‘fuerant¹; jurum vero nullum supererat nisi
regalia 51 quaedam hospitii aut custodiae jura
quae abbatiarum terris oneri erant³. Immo illae
male paratae videbantur tributa solvere quac du-
ces, sicut advocati, ab eis petebant. Dicebant mo·

nachi propter bella facultates magnopere minutas
esse, monasterialia aedilicia labi, paucos homines
'in labore versari3 itaque paratissimi semper erant
causas afferre quibus sese munere solvere possent⁴.

1. Ego lietbertus Burgundiae 1)1111,11511111155555515151111115551111111151115111
futuris, qualiter primum suscipiens ducaminis gubernacula Burgundiae,
coeperim perquirere consuetudines ejusdem regni, 1111115 ante me strenue
regnantes exegerunt mei praedecessores. Sed dum pcr meos quos 1111511-
tores mihi ct veriores 5555 credebam cognovissem quas 51 111 1111111115 ter·
ι11511555111111115 eram... - Notum 5555 volo 55115115 Dei 555155115111151111115
tam praesentibus quam lutaris ego lioberius Burgundionum dux..., quod
in ipsius mci initio gulaernandi liucaminis, dum more 551115 investigare
caepissent, 111115 111515 lrge hereditaria habenda forent 51 retinenda usibus
(Roberti 1 1111515111111551115, ann. 1515 51 1535-1513,5111111 Perrr, 1, 1, Pr. 28, 18).
- Inveniuntur 1111511115 (praedam 1111115155111115115111 ducis in D. 1115511111,
t. 1, Preuves, 15111551ιεί1 des historiens de Fruuce, 1, xl, p. 1157511.

a. Gesta pontif. 511115, (11111. bisi. (1511515151, 1, p. 385).

3. Snrcuouos. 1511111511511511111551153151). 158. -Ρ1111, Histoire
1155111115 repetiens, 1, 1, p. 152.

4. 111 plerisque diplomatibus undecimi seculi ineuntis, monachi lugent
1111511 abbatiarum 155 51111 111551155115; 1111115 tributi detrectatio. Vide apud

 

