··· VH -

Gallio christiano in prouincias eecleet‘istious ditributu‚ t. IV.‚
1 (01.111-10110, Ρ6116,1728.

J. Gnnuinn. Chertes bourguignonnos ineditos des (κ’, x· et 1(ι
6166166, 1 vol. iri-4⁰, Paris 1845.

1. 61611611. Chartes de communes et d’affrenchissement en
Bourgogne‚ 3 vol.‚ Dijon, Rehutot‚ 1867-1877.

Ρ1111Α60. Reoueil de plusieurs pieces curienses servent 6 11116-
10116 (16 Bourgogne‚ 1 vol. in-folio, Puris 1664.

Qunnrnu. Curtuleire general de l’Yonne‚ 2 vol.‚ Auxerre‚
nucccnrv-uncccnx. ,

111661. (1611616116 (16 St-Vincent de Micon, connu sous le nom ,

de Livre 6111161116, 1 vol. in-40, Mtoon, 1864.

11. LIBRI REGENHORES

L'Art de verifice 166 dotes, t. 11, 1 vol. infolio, Poris,
nnccnxxxiv. ’
(16111161. Histoire de l'ehbaye royale 61 (16 16 ville de Tournus,

6160166Ρ1611166,1 vol. in-4⁰‚ Dijon, nncnxrv.

Cnourou. Histoire de l'Eglise saint-Benigne de Dijon, 1 vol.
Dijon, 1900.

(1006161116. Description generale et perticuliere du duche (16
Bourgogno precedee de l'ohrege historique (16 06116 province,
2ο 61, Dijon, 1847.

Annuit 1106111611. Histoire genealogique des Duos de Bour—
gogne de 16 maison de Frenoe, 1 vol.‚ Paris, Cremoisy,
uncxxvni.

Arione Ducunsnn. Histoire genealogique de 16 maison (16 Vergy
justifico percharus, titres, arrests‚ et autres bonnes et cer-
1611166 preuves 1 ((01, Ρ6116, (1161110161, (106111.

1061111. Nouvelle Histoire de l'ubbeie royale 61 0011681616 (16
Suint Filihert 61 (16 16 ville de Tournus, eveo les preuves,
1 vol.‚ Dijon, nuccxxxrn.

Lenitur. Mernoires concernunt 11116101166061661661166661611116
(1111161162 (01, Ρ6116,((06611.111.

L’Hunnnnn (le R. Ρ. Dum). Vie de Suint HugucS, ebbe de
Clnny, 1 vol.‚ 8016611166, 1888.

Louerion. Atlas historique (16 16 Frenoe depuis Cesar jusqu'e
nos jourS. Poris, Hechette, gr. iii-8⁰.

Lucnnrnn. Histoire des Institutione monarchiques (1616 Frence
6066166 premiere CepetienS‚ 2vol.‚ Ρ6116, picard, 1891.

10661166. Etude sur les 60166 (16 Louis VH, 1 vol. in-40,
Paris, picard, 1885.

 

