,6-

ratores nihil uliud mutaverunt nisi quod legis
Gundobaldi seueritatem mitigavermit,capitulari·
lms nonnullis adjectis¹3 111 duelli valuit mos 1110
pravus usquc 111 quartum decimum seculum¹.
Prrctcr militiam tributumque, ceterorum onerum
immunitatem consecuti sunt. Ut 0111 Burgundio·
mun propriu lex, sic exercitus Burgundionum
proprius suit, 1 Ncustriis et Austrusiis distinctum:
quod ex inscriptis 01 documentis apparct⁴. Bur-
gundiones igitur, ut prrcclmc scriptum est, «nihil
amiserant prreter dominationem. » ⁵.
Burgundiones tune alieno imperio 111 soluti
erant et suas leges lirmitcr retinebunt ut, absente
Burgundionum rege, Burgundirc 11111011 nomen
sive « regni Burgundiae» frequenter adhibere so·
lerent non solum chronicorum vel 1111111111
scriptores velut continuator ille F redegerii et
Laurisscnsium Annalium scriptor, scd· etiam

1. liurolus screnissimus imperator 1111110111, 1 1)οο coronatus, magnus
ct puciticus. 011111 episcopis, abbatibus, comitibus. ducibus omnibusque
tidelibus christimnr ccclesia· 011111 consensu consilioque constituit exlege
salico, 1101111111 utque (1111111111 capitula istu... (Cupttulorr ‹rquugranrnse,
801-813. 1101111100,0011111110111011111 Francorum. p. 150).

n. Snronxnr. Lo Fcodolr'td ct 10 sercoge 011 Bourgognrtlldmoires (10
l'Acadcmic de Dijon, 1. 1834, p. ntir et sq.); Sirrcxonos. Lc 110ρί1110 scona! en
Bourgcgnu p. 300, - t'ido duelli judicii an'usdum exemplum in Burgundio
undecimo seculo apud Pitnsno (Ilccneil 110 picus cunienses, p. :5 ct 511) et
titulum ‘22 clmrtu· communia*¹ ltirioncnsis ; 11 Si compositio de duello
11110 ictum vcl post 1011111111,ΧΧΧ110011110101 l'l dcnurios habebo. si
ducllum victum 1“10111,1’1011111111501111 persolvet, » 11121111111180111011-
010001111111110, tit. 22, unn.1203(t}nnmnn. 1111111101 dr comrnuncs 01 11ἀῦ
fiunelrisscmrnt 011 Bourgognc, t. l, p. p. 210.)

3. Ynnu. Grsclrirltte drr Burgundioncn, t. 11, p. 1111.

4. Le ltmxr. Inscriptions clueticnnrs. l‘raet'„ p. nxm.

5. Ε, Dnnrnruox. Dc Burgundr'ae historio 01 0011011010111101,1100001110·
rum 001010, p 111111, Cot'nrinu'm, 1. l, p. 811871 «110111111101111, rita gloire
des 1101111113110111,1111011011 les differentes revolutions dc leur 301100110-

ment, ils ont toujours 011 it coeur 11 conset-ration de leurs lois, de leurs
usuges 01 de leurs privileges.»

 

