-11-

Itaque asanctiBenigni chronici scriptore laudibus
ornatur Carolus Calvus etin abbatiae necrologio
amplissimas partes obtinet ¹. At, ut nihil omittam,
,6111161616 debeam cuncta monasteria autecclesias
Burgundiae3 perpauca 61111 6 rege beneficium
non acceperunt. Augustodunensis ecclesia immu-
nitatibus quibusdam donatur ad instaurandam
6661661611 6 Sarraccnis antea incensam²3 Flavinia-
censis abbatia augetur³; monachi Trariorcienses
asylum accipiunt⁴3 abbatiae sancti Germani Autis- ’
· siodorensis Carolus 611611 1616166111. Ipsi regiae
gentis principes in clericis Burgundiae numerantur.
Sic Lotharius Reomai monasterii monachus sactus
est, postea abbas Sancti Germani autissiodorensis3
deinde Carlomannus ejusdem Reomai monasterii
abbas, antequam, recusato patris imperio, poenam
solvit luminum orbitate ⁶.

corpore requiescit, iuxta Divionense castrum situm, quondam Religioso-
rum turma monachorum retectum, 1116 pessundatum, 61 pene adnullatum
(Prinnnn. Recueil de pie'ces 6111161666, p. 149).

1. ὓ6111116Κ616116 imperator hujus 1661 reedificator (Necrologtum S.
Benignt, editum uBouguud simulatque chronicon, p. 91). -Ita brevtter
161161 Sancti Benigni ChronIci scriptor 61111611661116161161111111116116, a
sancto Gregorio Lingonensi Episcopo 11111611... 6 Guntranno rege stabi·
1116 61 ditata, 6 (161616 Imperatore cognomento Calvo, 61 domno 16666
Episcopo restaurata» (Chron. Bentgnt, p. 138›.- Undecimo seculo exeunte,
Ilugo I dux memorat 611611 nomon 11161611... Calvi, ejusdem coeuobii res·
tauratoris» (Ι). Priscum, t. I. Prcuves, u·· XLI, XLV).

6. I). Psancuuu. t. I. Preurcs, 1ο VII. - Ils (1111111661, (1611616116116
t'tgttsed’Autun, t. I,·p. XXXIX 61 11611661ο partic, η’· 8, 9, 15, 18, 11168.

3. 1166611665161161661616666616 Chronicon (SS. VIII, p. 355).

4, (31111111. Histoire de Τ661666, p. XLII 61 Preuvcs, p. 614115. - Ius·
111. Ν6666116 Histoire de I'ournus, p. 18 6166.

5. 1111161.11111611666666616611( l'IrIstoire ecclesiamque et 616116 d'Auxerre,
t. 11, preuves, p. 65. - Quinum. 06116161166161161161Ύ6666, 1. Ι,
1111611, p. V·VI, Preuves, rr· XXXIV, XXXVI, XXXVII-XLII, xcv-xcvii,
LII3 t. II, 11· Iv-V.

c. Ann. Bertiniani, ad ann. 861, 8653 D. [1161611111.11136131-1161 mi·
randum est quodBurgundium dilexerit Carolus Calvus, si quidem in earn

 

